Document: Unknown Document
Type: general
File: Application Fee for Companies.pdf
Pages: 8
Tables: 7

============================================================

CONTENT SECTIONS:


============================================================

PRICING INFORMATION:

## Documents Registration

- Memorandum of Association: BDT 2000
- Articles of Association: BDT 10000-50000 (For capital up to 40 lakh)
  Note: Above 40 lakh up to 12 crore: 30000 BDT; Above 12 crore: 50000 BDT

## Documentation Fees

- 6 Document Filing (5 forms + 1 Memorandum and Articles of Association): BDT 1200
- Articles of Association for share capital: BDT 10000-100000 (For capital up to 20 thousand, additional charges apply above 20000 up to 50000: 10000 BDT; Above 50000 up to 100000: 10000 BDT; Above 100000 up to 500000: 100000 BDT; Above 500000: 130000 BDT)

## Digital Certificate Supply

- Digital Certificate Supply: BDT 2000

## Membership Fees

- Up to 20 members: BDT 1000
- From 20 to 100 members: BDT 2500
- Above 100 members: BDT 300 (For every 100 members or part thereof)
- Unlimited members: BDT 7500

## Organizational Registration

- Memorandum of Association Registration
- Articles of Association Registration: BDT 300

## Partnership Registration

- Partnership Registration: BDT 5000
- Partnership Filing Fees: BDT 500

